# NoSQL

./: .gitignore  NoSQL.sln  README.md
API/: API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
API/Controllers/: AuthController.cs  TicketController.cs  UserController.cs  UserTestController.cs  WeatherForecastController.cs
API/Properties/: launchSettings.json
DataAccess/: DataAccess.csproj  IRepository.cs  Repository.cs  Settings.cs
Models/: Entity.cs  IncidentType.cs  Models.csproj  ResetPassword.cs  Ticket.cs  TicketPriority.cs  User.cs  UserLocation.cs  UserType.cs
Models/Util/: BsonCollectionAttribute.cs
Services/: AuthService.cs  IAuthService.cs  ILoginService.cs  ITicketService.cs  IUserService.cs  LoginService.cs  Services.csproj  TicketService.cs  UserService.cs
UI/: EmailManager.cs  IEmailManager.cs  Program.cs  Startup.cs  UI.csproj  appsettings.json
UI/Controllers/: ApiController.cs  AuthController.cs  ControllerBase.cs  HomeController.cs  LoginController.cs  TicketController.cs  UserController.cs  UserTestController.cs
UI/Properties/: launchSettings.json
UI/Requirements/: RoleRequirement.cs  RoleRequirementHandler.cs
UI/ViewModels/: ErrorViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  ResetPasswordViewModel.cs  TicketViewModel.cs  UserViewModel.cs
UI/Views/: _ViewImports.cshtml
UI/Views/Auth/: Login.cshtml
UI/Views/Home/: DashboardEmployee.cshtml  DashboardServiceDeskEmployee.cshtml
UI/Views/Login/: ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml
UI/Views/Shared/: Error.cshtml  _Layout.cshtml
UI/Views/Ticket/: CreateTicket.cshtml  Index.cshtml
UI/Views/Ticket/Partial/: CreateTicket.cshtml
UI/Views/User/: CreateUser.cshtml  Index.cshtml  Users.cshtml
UI/Views/UserTest/: Index.cshtml
UI/wwwroot/css/: circularprogress.css  custom.css
UI/wwwroot/js/: site.js
docs/: Doxyfile
docs/html/: ___layout_8cshtml_8g_8cs.html  ___validation_scripts_partial_8cshtml_8g_8cs.html  ___view_imports_8cshtml_8g_8cs.html  ___view_start_8cshtml_8g_8cs.html  _a_p_i_2_controllers_2_ticket_controller_8cs.html  _a_p_i_2_program_8cs.html  _a_p_i_2_startup_8cs.html  _a_p_i_2obj_2_debug_2netcoreapp3_81_2_8_n_e_t_core_app_00_version_0av3_81_8_assembly_attributes_8cs.html  _a_p_i_8_assembly_info_8cs.html  _a_p_i_8csproj_8_file_list_absolute_8txt.html  _bson_collection_attribute_8cs.html  _controller_base_8cs.html  _data_access_2obj_2_debug_2netstandard2_80_2_8_n_e_t_standard_00_version_0av2_80_8_assembly_attributes_8cs.html  _data_access_8_assembly_info_8cs.html  _data_access_8csproj_8_file_list_absolute_8txt.html  _entity_8cs.html  _error_8cshtml_8g_8cs.html  _error_view_model_8cs.html  _home_2_index_8cshtml_8g_8cs.html  _home_controller_8cs.html  _i_repository_8cs.html  _i_ticket_service_8cs.html  _l_i_c_e_n_s_e_8md.html  _models_2obj_2_debug_2netstandard2_80_2_8_n_e_t_standard_00_version_0av2_80_8_assembly_attributes_8cs.html  _models_8_assembly_info_8cs.html  _models_8csproj_8_file_list_absolute_8txt.html  _privacy_8cshtml_8g_8cs.html  _repository_8cs.html  _services_2obj_2_debug_2netstandard2_80_2_8_n_e_t_standard_00_version_0av2_80_8_assembly_attributes_8cs.html  _services_8_assembly_info_8cs.html  _services_8csproj_8_file_list_absolute_8txt.html  _settings_8cs.html  _ticket_2_index_8cshtml_8g_8cs.html  _ticket_8cs.html  _ticket_service_8cs.html  _ticket_view_model_8cs.html  _u_i_2_controllers_2_ticket_controller_8cs.html  _u_i_2_program_8cs.html  _u_i_2_startup_8cs.html  _u_i_2obj_2_debug_2netcoreapp3_81_2_8_n_e_t_core_app_00_version_0av3_81_8_assembly_attributes_8cs.html  (+192 more)
docs/html/search/: all_1.js  all_10.js  all_11.js  all_12.js  all_13.js  all_14.js  all_15.js  all_2.js  all_3.js  all_4.js  all_5.js  all_6.js  all_7.js  all_8.js  all_9.js  all_a.js  all_b.js  all_c.js  all_d.js  all_e.js  all_f.js  classes_0.js  classes_1.js  classes_2.js  classes_3.js  classes_4.js  classes_5.js  classes_6.js  classes_7.js  classes_8.js  classes_9.js  files_0.js  files_1.js  files_2.js  files_3.js  files_4.js  files_5.js  files_6.js  files_7.js  files_8.js  (+53 more)
